@light-text-color: #628589;
@deep-text-color: #496D70;

p {
  margin: 0px;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.align-to-left {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.px10 {
  font-size: 10px;
  line-height: 14px;
}
.px11 {
  font-size: 11px;
  line-height: 16px;
}
.px12 {
  font-size: 12px;
  line-height: 18px;
}
.px15 {
  font-size: 15px;
  line-height: 21px;
}

.font-light {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: 600;
}

.font-color-light {
  color: @light-text-color;
}
.font-color-deep {
  color: @deep-text-color;
}
  